### ISSUE TITLE
rustyline hangs when trying to put the prompt on the left side

### ISSUE THREAD

**Issue by Marwes** [kkawakam/rustyline#247]
https://github.com/kkawakam/rustyline/commit/fe1532b5800f1a198781cbbf5ac753a434318535 somehow breaks my test setup with https://github.com/philippkeller/rexpect (found by git bisect). Breaking into with gdb it seems like it gets stuck trying to read the position back.

Haven't minimized but these are the tests I run https://github.com/gluon-lang/gluon/blob/master/repl/tests/rexpect.rs.

```
#0  0x00007f226bd65384 in __libc_read (fd=0, buf=0x7f226b399d3c, nbytes=1)
    at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x0000559214aa8b9d in <rustyline::tty::unix::StdinRaw as std::io::Read>::read (
    self=0x7f226b399d28, buf=...) at /home/markus/Code/rustyline/src/tty/unix.rs:106
#2  0x0000559214aac96f in <rustyline::tty::unix::PosixRawReader as rustyline::tty::RawReader>::next_char (self=0x7f226b399d28) at /home/markus/Code/rustyline/src/tty/unix.rs:395
#3  0x0000559214aaebf6 in <rustyline::tty::unix::PosixRenderer as rustyline::tty::Renderer>::move_cursor_at_leftmost (self=0x7f226b399b40, rdr=...) at /home/markus/Code/rustyline/src/tty/unix.rs:649
#4  0x000055921465627f in rustyline::edit::State<H>::move_cursor_at_leftmost (self=0x7f226b399b80,
    rdr=0x7f226b399d28) at /home/markus/Code/rustyline/src/edit.rs:128
#5  0x00005592146b0397 in rustyline::readline_edit (prompt=..., initial=..., editor=0x7f22642a4580,
    original_mode=0x7f226b39bf80) at /home/markus/Code/rustyline/src/lib.rs:394
#6  0x00005592146a8840 in rustyline::readline_raw (prompt=..., initial=..., editor=0x7f22642a4580)
    at /home/markus/Code/rustyline/src/lib.rs:624
#7  0x00005592146b1f9d in rustyline::Editor<H>::readline_with (self=0x7f22642a4580, prompt=...,
    initial=...) at /home/markus/Code/rustyline/src/lib.rs:746
#8  0x00005592146b22bd in rustyline::Editor<H>::readline (self=0x7f22642a4580, prompt=...)
    at /home/markus/Code/rustyline/src/lib.rs:722

```

**Comment by gwenn** [comment]
I will try to behave like termion:
https://github.com/redox-os/termion/blob/master/src/cursor.rs#L147

**Comment by Marwes** [comment]
Any idea why it would timeout here? I don't really know how this all works but I would expect that commands such as this one where you read the position are done throughout rustyline. But somehow this one times out? :S

**Comment by gwenn** [comment]
At first, I thought it was `stdout`:
```
diff --git a/src/lib.rs b/src/lib.rs
index 9037228a8..2a82afab0 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -392,7 +392,9 @@ fn readline_edit<H: Helper>(
     }

     let mut rdr = editor.term.create_reader(&editor.config)?;
-    s.move_cursor_at_leftmost(&mut rdr)?;
+    if editor.term.is_output_tty() {
+        s.move_cursor_at_leftmost(&mut rdr)?;
+    }
     s.refresh_line()?;

     loop {
```
but I was wrong.

**Comment by gwenn** [comment]
https://github.com/antirez/linenoise/issues/109#issuecomment-183158052
> the problem is in getCursorPosition: linenoise sends "\x1b[6n" and the terminal never responds with the cursor position, resulting in deadlock. Is there some way to negotiate the use of this feature? (this is after an ioctl() fails)

**Comment by gwenn** [comment]
https://github.com/prompt-toolkit/python-prompt-toolkit/blob/212c72e7d67cea15e9dbe69f02dfb36f39f7348a/prompt_toolkit/renderer.py#L440
> If we don't know whether CPR is supported, only do a request if
    none is pending, and test it, using a timer.
